{
  "name": "c2c-nft-bridge",
  "version": "1.0.0",
  "description": "starknet eth nft bridge",
  "main": "index.js",
  "author": "shotaronowhere <shawtarohgn@gmail.com>",
  "license": "MIT",
  "private": false,
  "packages": [
    "eth",
    "starknet"
  ],
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@openzeppelin/contracts": "^4.9.3"
  },
  "devDependencies": {
    "@shardlabs/starknet-hardhat-plugin": "^0.8.0-alpha.4"
  }
}
